package view

import (
	"fmt"
	"github.com/kkdai/youtube/v2"
)

templ AudioView(meta *youtube.Video) {
	@Base() {
		<div class="flex flex-col gap-6">
			<figure class="w-full h-1/3 bg-gray-500 rounded-md overflow-clip">
				<img src={ fmt.Sprintf("https://i3.ytimg.com/vi/%s/maxresdefault.jpg", meta.ID) } alt="video preview"/>
			</figure>
			<h1 class="text-2xl font-bold">{ meta.Title }</h1>
			<div class="stats bg-neutral">
				<div class="stat">
					<div class="stat-figure text-secondary">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
					</div>
					<div class="stat-title">Views</div>
					<div class="stat-value">{ fmt.Sprintf("%d", meta.Views) }</div>
				</div>
				<div class="stat">
					<div class="stat-figure text-secondary">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
					</div>
					<div class="stat-title">Duration</div>
					<div class="stat-value">{ meta.Duration.String() }</div>
				</div>
			</div>
			<div class="flex flex-row gap-2">
				<a hx-boost="true" href="/" class="btn btn-neutral grow">Cancel</a>
				<button hx-get="/audio/download" hx-target="closest div" hx-swap="outerHTML" class="btn btn-primary grow">Download</button>
			</div>
		</div>
	}
}

templ AudioGet() {
	<div class="flex flex-row gap-2">
		<a hx-boost="true" href="/" class="btn btn-neutral grow">Cancel</a>
		<a href="/audio/get" class="btn btn-primary grow">Get</a>
	</div>
}

templ AudioStartDownload() {
	<div hx-ext="sse" sse-connect="/audio/status" sse-swap="close" hx-target="this" hx-swap="outerHTML" class="text-xl text-center text-red-600 font-bold">
		Downloading...
	</div>
}
