package view

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/styles/main.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<title>Document</title>
		</head>
		<body>
			<div class="lg:w-4/12 m-auto mt-20">
				<div id="wrapper">
					{ children... }
				</div>
				<div id="feedback"></div>
			</div>
		</body>
	</html>
}

templ SearchResult(result string, isError bool) {
	<div class="toast toast-top toast-center">
		if isError {
			<div class="alert alert-error">
				<span>{ result }</span>
			</div>
		} else {
			<div class="alert alert-success">
				<span>{ result }</span>
			</div>
		}
	</div>
}
