package view

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/styles/main.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
			<title>Document</title>
		</head>
		<body>
			<div class="lg:w-4/12 m-auto mt-20">
				<div id="wrapper">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}

templ DisplayError(msg string) {
	<div class="flex flex-col gap-3 w-full">
		<span>{ msg }</span>
		<div class="flex flex-row gap-2">
			<a hx-boost="true" href="/" class="btn btn-neutral grow">To home page</a>
			<div class="grow"></div>
		</div>
	</div>
}
