package view

templ IndexView() {
	@Basic() {
		<div class="hero bg-base-200 min-h-screen">
			<div class="hero-content text-center">
				<div class="max-w-md">
					<h1 class="text-5xl font-bold">Welcome to the <span class="text-primary">Ydio</span>!</h1>
					<p class="py-6">
						Ydio is personal tool, allowing download audio files and playlists from youtube.
						Try it right now!
					</p>
					<div class="flex flex-row justify-center gap-2">
						<a class="btn btn-outline"><i class="fa-regular fa-circle-down"></i> Signle audio</a>
						<a class="btn btn-outline"><i class="fa-regular fa-circle-down"></i> Multiple audios</a>
						<a class="btn btn-outline"><i class="fa-regular fa-circle-down"></i> Playlist</a>
					</div>
				</div>
			</div>
		</div>
	}
}
