package view

templ IndexView() {
	@Base() {
		<div class="flex flex-col gap-8 px-10">
			<h1 class="text-2xl font-bold">Welcome to youtube audio downloader!</h1>
			<div role="tablist" class="tabs tabs-lifted">
				<input
					type="radio"
					name="my_tabs_2"
					role="tab"
					class="tab"
					aria-label="Video"
					checked="checked"
				/>
				<div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-6">
					<form hx-boost="true" method="GET" action="/searchVideo" class="flex flex-col gap-4">
						<label class="input input-bordered flex items-center gap-2">
							<input name="url" type="text" class="grow" placeholder="Enter youtube video url or id"/>
						</label>
						<button type="submit" class="btn bg-success">Search</button>
					</form>
				</div>
				<input
					type="radio"
					name="my_tabs_2"
					role="tab"
					class="tab"
					aria-label="Playlist"
				/>
				<div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-6">
					<form hx-boost="true" method="GET" action="/searchPlaylist" class="flex flex-col gap-4">
						<label class="input input-bordered flex items-center gap-2">
							<input name="url" type="text" class="grow" placeholder="Enter youtube playlist url"/>
						</label>
						<button type="submit" class="btn bg-success">Search</button>
					</form>
				</div>
			</div>
		</div>
	}
}
