package view

import "fmt"

templ IndexView() {
	@Base() {
		<div class="flex flex-col gap-8 px-10">
			<h1 class="text-2xl font-bold">Welcome to youtube audio downloader!</h1>
			<form hx-post="/htmx/search_video" hx-target="#search-result" hx-swap="innerHTML" class="flex flex-col gap-4">
				<label class="input input-bordered flex items-center gap-2">
					<input name="video" type="text" class="grow" placeholder="Enter youtube video id or url"/>
				</label>
				<button class="btn bg-success">Search</button>
			</form>
			<div id="search-result" class="flex flex-col gap-4"></div>
		</div>
	}
}

templ SearchVideoResponse(result map[string]any) {
	for key, value := range result {
		<span>{ key } -- { fmt.Sprintf("%v", value) }</span>
	}
}
