package view

import "github.com/kkdai/youtube/v2"
import "fmt"
import "time"

templ PlaylistView(playlist *youtube.Playlist, total time.Duration) {
	@Base() {
		<div class="flex flex-col gap-6 overflow-y-scroll">
			<figure class="w-full h-1/3 bg-gray-500 rounded-md overflow-clip">
				<img src={ fmt.Sprintf("https://i3.ytimg.com/vi/%s/maxresdefault.jpg", playlist.Videos[0].ID) } alt="video preview"/>
			</figure>
			<h1 class="text-2xl font-bold">{ playlist.Title }</h1>
			<div class="stats bg-neutral">
				<div class="stat">
					<div class="stat-figure text-secondary">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
					</div>
					<div class="stat-title">Videos</div>
					<div class="stat-value">{ fmt.Sprintf("%d", len(playlist.Videos)) }</div>
				</div>
				<div class="stat">
					<div class="stat-figure text-secondary">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
					</div>
					<div class="stat-title">Total duration</div>
					<div class="stat-value">{ total.String() }</div>
				</div>
			</div>
			<form method="GET" action={ templ.URL(fmt.Sprintf("/playlist/%s/download", playlist.ID)) }>
				<div class="flex flex-row gap-2">
					<a hx-boost="true" href="/" class="btn btn-neutral grow">Cancel</a>
					<button type="submit" class="btn btn-primary grow">Download</button>
				</div>
				<div class="form-control mt-4">
					for _, video := range playlist.Videos {
						<label class="label cursor-pointer">
							<span class="label-text">{ video.Title }</span>
							<input name="videoIds[]" type="checkbox" checked="checked" class="checkbox" value={ video.ID }/>
						</label>
					}
				</div>
			</form>
		</div>
	}
}
